#ulezuurl=jdbc:mysql://localhost:3306/ulezu?useUnicode=true&amp;characterEncoding=UTF-8
#ulezuurlname=root
#ulezuurlpassword=root

##秦伟本地数据库配置
ulezuurl=jdbc:mysql://server-4bd28b56:3306/ulezu?useUnicode=true&amp;characterEncoding=UTF-8
ulezuurlname=root
ulezuurlpassword=dwtwfnh123