#ulezuurl=jdbc:mysql://localhost:3306/ulezu?useUnicode=true&amp;characterEncoding=UTF-8
#ulezuurlname=root
#ulezuurlpassword=root


ulezuurl=jdbc:mysql://server-4bd28b56:3306/ulezu?useUnicode=true&amp;characterEncoding=UTF-8
ulezuurlname=root
ulezuurlpassword=dwtwfnh123
qinweiurl=jdbc:mysql://localhost:3306/ulezu?useUnicode=true&amp;characterEncoding=UTF-8
qinweiurlname=root
qinweiurlpassword=root
