#ulezuurl=jdbc:mysql://localhost:3306/ulezu?useUnicode=true&amp;characterEncoding=UTF-8
#ulezuname=root
#ulezupassword=admin

ulezudriverClass=com.mysql.jdbc.Driver
ulezuurl=jdbc:mysql://WIN-RPP7QKM88E5:3306/ulezu?useUnicode=true&amp;characterEncoding=UTF-8
ulezuname=root
ulezupassword=dwtwfnh123

